# hero-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts  proguard-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/hero/app/: Back.android.kt  HeroApplication.kt  HeroFirebaseService.kt  HeroPushService.kt  Http.android.kt  MainActivity.kt  Menus.android.kt  Notifications.android.kt  Push.android.kt  PushActionReceiver.kt  Settings.android.kt  Update.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/io/hero/app/: Api.kt  App.kt  Attention.kt  Back.kt  Brand.kt  Cache.kt  Conversation.kt  Dock.kt  Glyphs.kt  Http.kt  Identicon.kt  Manage.kt  Markdown.kt  Menus.kt  Models.kt  Panels.kt  ParticleLoader.kt  Push.kt  Sessions.kt  Settings.kt  SettingsScreen.kt  Switcher.kt  Theme.kt  Update.kt  Widgets.kt
composeApp/src/commonTest/kotlin/io/hero/app/: ApiContractTest.kt  CacheTest.kt  CancellationTest.kt  ConversationSyncTest.kt  ConvoIdentityTest.kt  ConvoPresentationTest.kt  FleetHeroContractTest.kt  FleetPollTest.kt  LiveResumeTest.kt  MutationOwnerTest.kt  RenderingTest.kt  RuntimeContractTest.kt  SessionsTest.kt  SingleFlightTest.kt  StreamPolicyTest.kt  UpdateAssetTransferTest.kt  UpdateDownloadTest.kt  UpdateVersionTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/io/hero/app/: Back.desktop.kt  Http.desktop.kt  Menus.desktop.kt  Push.desktop.kt  Settings.desktop.kt  Update.desktop.kt
composeApp/src/desktopTest/kotlin/io/hero/app/: SettingsTest.kt  SseLineReaderTest.kt  StreamDownloadTest.kt  UpdatePackageVerifyTest.kt
composeApp/src/releaseSmoke/java/io/hero/app/smoke/: SmokeRunner.java
gradle/: libs.versions.toml
