kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- Single release version source ------------------------------------------
# The ONLY place a release version is edited. composeApp/build.gradle.kts
# derives everything else from these two lines: Android versionName/versionCode,
# desktop packageVersion (jar/native package identity), and the runtime
# AppVersion constant (Version.kt, generated into commonMain). The Release
# workflow refuses to publish unless the tag equals v<appVersion>, so a release
# is: bump both lines, commit, tag v<appVersion>, push the tag.
# appVersionCode must strictly increase every release (Android refuses to
# upgrade otherwise); the workflow verifies it against the previous release.
appVersion=0.5.25
appVersionCode=31
